FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3.9 /usr/bin/python

# Copy requirements first to leverage cache
COPY requirements.txt .

# Upgrade pip and install with increased timeout/retries for large packages
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt

# Copy application code
COPY . .

# Model will be mounted as volume at /app/model
# If not present, it will be downloaded from HuggingFace on first run

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
